<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="task.css">
</head>
<body>
    <center>
        
        <h1>Task Scheduler</h1>
        <div class="days container">
            <a href="Monday.html"class="day-link">Monday</a>
            <a href="Tuesday.html"class="day-link">Tuesday</a>
            <a href="Wednesday.html"class="day-link">Wednesday</a>
            <a href="Thursday.html"class="day-link">Thursday</a>
            <a href="Friday.html"class="day-link">Friday</a>
            <a href="Saturday.html"class="day-link">Saturday</a>
            <a href="Sunday.html"class="day-link">Sunday</a>
         </div>
    </center>
</body>
</html>